# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-08-14 13:25
from __future__ import unicode_literals

from django.db import migrations, models
import network.base.models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0041_auto_20180812_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='station',
            name='image',
            field=models.ImageField(blank=True, upload_to=b'ground_stations', validators=[network.base.models.validate_image]),
        ),
    ]
